:root {
  --container-width: 119rem;
  --gutter: 2rem;
  --color-main: #fafafa;
  --color-text: #4f5665;
  --color-black: #000;
  --color-white: #fff;
  --color-blue: #0b132a;
  --color-button: #f53838;
  --color-signUp: #f53855;
  --color-counter: #0d1025;
  --signUp-border: #f53855;
  --footer-copy: #afb5c0;
  --color-grey: #f6f6f6;
  --border-color: #eeeff2;
  --border-secodColor: #ddd;
  --color-section-background: var(--color-grey);
  --font-family-rubik: "Rubik", sans-serif;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semi-bold: 600;
  --font-weight-bold: 700;
  --font-size-70: 7rem;
  --font-size-65: 6.5rem;
  --font-size-50: 5rem;
  --font-size-40: 4rem;
  --font-size-38: 3.8rem;
  --font-size-35: 3.5rem;
  --font-size-25: 2.5rem;
  --font-size-24: 2.4rem;
  --font-size-22: 2.2rem;
  --font-size-20: 2rem;
  --font-size-18: 1.8rem;
  --font-size-16: 1.6rem;
  --font-size-15: 1.5rem;
  --font-size-14: 1.4rem;
  --transition-timing: 0.3s;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
  text-decoration: none;
}

p {
  font-size: var(--font-size-16);
  font-weight: var(--font-weight-regular);
  color: var(--color-text);
  line-height: 30px;
}

img {
  max-width: 100%;
}

h2 {
  font-size: var(--font-size-35);
  font-weight: var(--font-weight-medium);
  line-height: 50px;
  color: var(--color-blue);
  text-transform: capitalize;
}

h4 {
  font-size: var(--font-size-18);
  color: var(--color-blue);
  font-weight: var(--font-weight-medium);
  text-align: center;
  margin-block: 30px;
}

h5 {
  font-size: var(--font-size-18);
  color: var(--color-blue);
  font-weight: var(--font-weight-medium);
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 11rem;
}

body {
  font-family: var(--font-family-rubik);
  overflow-x: hidden;
}

.container {
  display: grid;
  row-gap: 11rem;
  margin: 0 auto;
  max-width: calc(var(--container-width) + var(--gutter) * 2);
  padding-inline: var(--gutter);
}

span {
  font-size: var(--font-size-25);
  font-weight: var(--font-weight-medium);
}

.section__flex {
  display: flex;
}

.header {
  display: flex;
  padding: 2rem 0;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  top: 0;
  position: relative;
  background-color: var(--color-white);
  z-index: 1;
}
.header__navReg {
  display: flex;
  width: 100%;
  transition: var(--transition-timing);
  background-color: var(--color-white);
}
.header__logoBox {
  display: flex;
  gap: 10px;
  align-items: center;
  width: 30%;
}
.header__toggle {
  display: none;
}
.header__checkbox {
  display: none;
}

.logo,
.navigation__list,
.register {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  justify-content: center;
}
.navigation__list {
  gap: 40px;
  font-size: var(--font-size-16);
  color: var(--color-text);
}

.logo {
  gap: 10px;
}
.logo__text {
  font-size: var(--font-size-20);
  color: var(--color-blue);
  font-weight: var(--font-weight-medium);
}
.logo__img {
  width: 35px;
  height: 35px;
}

.register {
  display: flex;
  width: 100%;
  gap: 20px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.register__link {
  color: var(--color-blue);
  font-size: var(--font-size-16);
  font-weight: var(--font-weight-medium);
  text-decoration: none;
}
.register__link:active, .register__link:hover {
  text-decoration: underline;
}

.signup {
  color: var(--color-signUp);
  border: 1px solid var(--signUp-border);
  padding: 13px 45px;
  border-radius: 50px;
}

.navigation__link:visited,
.navigation__link:link {
  text-decoration: none;
}

.navigation__link:active,
.navigation__link:hover {
  text-decoration: underline;
}

.container:has(#about:target) .navigation__about,
.container:has(#features:target) .navigation__features,
.container:has(#pricing:target) .navigation__pricing,
.container:has(#testimonials:target) .navigation__testa,
.container:has(#help:target) .navigation__help {
  color: var(--color-blue);
  font-weight: var(--font-weight-bold);
  text-decoration: underline;
  transform: scale(1.3);
}

.intro {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 40px;
  align-items: start;
}
.intro__text {
  display: flex;
  flex-direction: column;
}
.intro__heading {
  font-size: var(--font-size-50);
  color: var(--color-blue);
  font-weight: var(--font-weight-medium);
  line-height: 70px;
}
.intro__para {
  margin-top: 20px;
}
.intro__btn {
  background-color: var(--color-button);
  width: fit-content;
  color: var(--color-white);
  padding-inline: 70px;
  padding-block: 15px;
  border-radius: 10px;
  font-size: var(--font-size-16);
  font-weight: var(--font-weight-bold);
  margin-top: 50px;
  cursor: pointer;
  transition: var(--transition-timing);
}
.intro__btn:hover {
  background-color: var(--color-signUp);
}
.intro__img {
  max-width: 100%;
}

.counter {
  margin-top: 100px;
  max-width: 100%;
  height: 200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  position: relative;
}
.counter::after {
  content: "";
  width: 100%;
  position: absolute;
  height: 170px;
  left: 10px;
  top: 20px;
  border-radius: 30px;
  box-shadow: -10px 0 50px rgba(13, 16, 37, 0.06), 10px 0 50px rgba(13, 16, 37, 0.06), 0 0 3px rgba(13, 16, 37, 0.06), 0 60px 100px rgba(13, 16, 37, 0.06);
}
.counter__column {
  display: flex;
  gap: 20px;
  position: relative;
}
.counter__column:not(:last-child)::after {
  content: "";
  width: 2px;
  background-color: var(--border-color);
  position: absolute;
  height: 130px;
  left: 260px;
  top: -30px;
}
.counter__img {
  width: 55px;
  height: 55px;
}
.counter__countBox {
  display: flex;
  flex-direction: column;
}
.counter__countImg {
  color: var(--color-blue);
  font-size: var(--font-size-25);
  font-weight: var(--font-weight-bold);
}
.counter__count {
  color: var(--color-text);
  font-size: var(--font-size-20);
  font-weight: var(--font-weight-regular);
}

.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 40px;
  max-width: 100%;
}
.features__img {
  max-width: 100%;
}
.features__pic {
  max-width: 100%;
}
.features__text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: flex-end;
}
.features__heading {
  width: 380px;
}
.features__list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.features__item {
  display: flex;
  align-items: center;
  gap: 20px;
}
.features__image {
  width: 20px;
  height: 20px;
}
.features__p {
  font-size: var(--font-size-14);
  font-weight: var(--font-weight-regular);
}

.plan {
  display: grid;
  padding-block: 20px;
  position: relative;
  width: 100%;
  z-index: 1;
}
.plan::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100vw;
  background-color: #f8f8f8;
  justify-self: center;
  z-index: -1;
}
.plan__heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  text-align: center;
  margin-bottom: 60px;
  width: 100%;
}
.plan__title {
  margin-bottom: 20px;
}
.plan__text {
  width: 100%;
}

.categories {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  justify-items: center;
}
.categories__column {
  border: 2px solid var(--border-secodColor);
  padding-inline: 70px;
  padding-block: 50px;
  border-radius: 10px;
}
.categories__img {
  max-width: 100%;
}
.categories__pack {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.categories__item {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
}
.categories__para {
  font-size: var(--font-size-14);
  font-weight: var(--font-weight-regular);
}
.categories__btn {
  margin-top: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.categories__head {
  margin-top: 40px;
  margin-bottom: 20px;
  font-size: var(--font-size-25);
}
.categories__info {
  font-size: var(--font-size-25);
  margin-bottom: 20px;
}
.categories__month {
  color: var(--color-text);
}
.categories__select {
  color: var(--color-button);
  font-weight: var(--font-weight-bold);
  padding: 13px 63px;
  font-size: var(--font-size-16);
  border: 2px solid var(--color-button);
  border-radius: 50px;
  cursor: pointer;
}

.last {
  margin-top: -40px;
}

.btnActive {
  background-color: var(--color-button);
  color: var(--color-white);
}

.columnActive {
  border: 2px solid var(--color-button);
  border-radius: 10px;
}

.global {
  text-align: center;
}
.global__text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.global__title {
  width: 383px;
  margin-bottom: 20px;
}
.global__para {
  width: 555px;
}
.global__images {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.global__image {
  margin-top: 6px;
}

.LaslesVPN {
  font-size: var(--font-size-16);
  font-weight: var(--font-weight-medium);
}

.testamonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
}
.testamonials__head {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.testamonials__title {
  width: 448px;
  margin-bottom: 20px;
}
.testamonials__text {
  width: 555px;
  margin-bottom: 60px;
}
.testamonials__columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 50px;
  margin-bottom: 60px;
}
.testamonials__column {
  border: 2px solid var(--border-secodColor);
  padding: 30px;
  border-radius: 10px;
}
.testamonials__heads {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.testamonials__box {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 20px;
}
.testamonials__nameImage {
  width: 50px;
  height: 50px;
}
.testamonials__info {
  display: flex;
  flex-direction: column;
}
.testamonials__country {
  font-size: var(--font-size-14);
  font-weight: var(--font-weight-regular);
}
.testamonials__columnRating {
  display: flex;
  align-items: center;
  gap: 10px;
}
.testamonials__rating {
  font-size: var(--font-size-16);
  font-weight: var(--font-weight-regular);
  color: var(--color-blue);
}
.testamonials__star {
  width: 16px;
  height: 16px;
}
.testamonials__content {
  color: var(--color-blue);
  font-size: var(--font-size-16);
  font-weight: var(--font-weight-regular);
  line-height: 30px;
}
.testamonials__slider {
  display: flex;
  justify-content: space-between;
}
.testamonials__points {
  display: flex;
  gap: 15px;
  width: 135px;
  height: 15px;
}
.testamonials__arows {
  display: flex;
  cursor: pointer;
  margin-top: -20px;
}
.testamonials__arrow {
  width: 40px;
  height: 40px;
}
.testamonials__arrowRight {
  width: 100px;
  height: 100px;
  margin-top: -20px;
}

.firstActive {
  border-color: var(--color-button);
}

.footer {
  display: grid;
  background-color: #f8f8f8;
  position: relative;
  z-index: 1;
}
.footer::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100vw;
  background-color: #f8f8f8;
  justify-self: center;
  z-index: -1;
}
.footer__subscribe {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
  background-color: var(--color-white);
  width: 85%;
  height: 180px;
  border-radius: 10px;
  margin-top: -50px;
  margin: -50px auto 60px;
  padding: 20px 50px;
}
.footer__text {
  width: 372px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer__btn {
  background-color: var(--color-button);
  color: var(--color-white);
  font-size: var(--font-size-16);
  font-weight: var(--font-weight-bold);
  border-radius: 10px;
  padding: 17.5px 65px;
  width: 250px;
  height: 60px;
  cursor: pointer;
  align-self: center;
}
.footer__logo {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer__content {
  display: flex;
  justify-content: space-around;
  position: relative;
  width: 100%;
}
.footer__grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  column-gap: 125px;
}
.footer__logoContent {
  display: flex;
  gap: 10px;
  align-items: center;
}
.footer__para {
  width: 340px;
}
.footer__laslesVPN {
  font-size: var(--font-size-16);
}
.footer__social {
  display: flex;
  justify-content: start;
  gap: 20px;
  margin-left: -25px;
}
.footer__copy {
  color: var(--footer-copy);
  margin-bottom: 20px;
}
.footer__product {
  font-size: var(--font-size-18);
  font-weight: var(--font-weight-medium);
  color: var(--color-blue);
  display: flex;
  margin-bottom: 20px;
}
.footer__list {
  color: var(--color-text);
  font-size: var(--font-size-16);
  font-weight: var(--font-weight-regular);
}
.footer__item {
  margin-bottom: 10px;
}

@media (max-width: 1050px) {
  html {
    font-size: 8px;
  }
  .container {
    row-gap: 8rem;
  }
  p {
    line-height: 1.7;
  }
  h2 {
    line-height: 1.7;
  }
  .section {
    grid-template-columns: 1fr;
    padding: 0;
  }
  .intro {
    column-gap: 30px;
  }
  .intro__heading {
    font-size: var(--font-size-40);
    line-height: 1.6;
  }
  .intro__btn {
    padding-inline: 50px;
    margin-top: 40px;
  }
  .intro__img {
    max-width: 80%;
  }
  .counter {
    max-width: 90%;
  }
  .counter__column {
    justify-content: center;
    align-items: center;
  }
  .counter__column:not(:last-child)::after {
    height: 120px;
    left: 200px;
    top: -25px;
  }
  .counter__img {
    width: 40px;
    height: 40px;
  }
  .counter__countImg {
    font-size: var(--font-size-24);
  }
  .counter__count {
    font-size: var(--font-size-20);
  }
  .features {
    column-gap: 20px;
  }
  .features__text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: start;
    align-items: start;
  }
  .features__img {
    max-width: 85%;
  }
  .features__heading {
    max-width: 85%;
  }
  .features__list {
    gap: 10px;
  }
  .features__item {
    gap: 10px;
  }
  .features__image {
    width: 20px;
    height: 20px;
  }
  .features__p {
    max-width: 100%;
  }
  .features__para {
    width: 80%;
    margin-top: 10px;
  }
  .plan::before {
    width: 100vw;
  }
  .categories {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-self: center;
    align-self: center;
  }
  .categories__column {
    padding-inline: 60px;
    padding-block: 50px;
    border-radius: 10px;
  }
  .categories__btn {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .categories__select {
    padding: 13px 40px;
  }
  .last {
    margin-top: -40px;
  }
}
@media (max-width: 850px) {
  .section__flex {
    flex-direction: column;
  }
  .container {
    row-gap: 8rem;
  }
  p {
    line-height: 1.7;
  }
  h2 {
    line-height: 1.7;
  }
  .section {
    grid-template-columns: 1fr;
    padding: 0;
  }
  .header__navReg {
    max-width: 100%;
    gap: 50px;
  }
  .header__logoBox {
    width: 50%;
  }
  .navigation__list {
    gap: 20px;
  }
  .logo__img {
    width: 30px;
    height: 30px;
  }
  .register {
    width: 100%;
    gap: 30px;
  }
  .signup {
    border: none;
    padding: 0;
    border-radius: 0;
  }
  .intro {
    column-gap: 30px;
  }
  .intro__heading {
    font-size: var(--font-size-40);
    line-height: 1.6;
  }
  .intro__btn {
    padding-inline: 50px;
    margin-top: 40px;
  }
  .intro__img {
    max-width: 100%;
  }
  .counter {
    max-width: 95%;
  }
  .counter__column {
    justify-content: center;
    align-items: center;
  }
  .counter__column:not(:last-child)::after {
    height: 120px;
    left: 180px;
    top: -25px;
  }
  .counter__img {
    width: 35px;
    height: 35px;
  }
  .counter__countImg {
    font-size: var(--font-size-22);
  }
  .counter__count {
    font-size: var(--font-size-18);
  }
  .features {
    column-gap: 20px;
  }
  .features__text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: start;
    align-items: start;
  }
  .features__img {
    max-width: 100%;
  }
  .features__heading {
    max-width: 90%;
  }
  .features__list {
    gap: 10px;
  }
  .features__item {
    gap: 10px;
  }
  .features__image {
    width: 20px;
    height: 20px;
  }
  .features__p {
    max-width: 100%;
  }
  .features__para {
    width: 90%;
    margin-top: 10px;
  }
  .plan {
    width: 100%;
  }
  .plan::before {
    width: 100%;
  }
  .categories {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 240px);
    gap: 20px;
    justify-self: center;
    align-self: center;
  }
  .categories__column {
    padding-inline: 25px;
    padding-block: 50px;
    border-radius: 10px;
  }
  .categories__btn {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .categories__select {
    padding: 13px 40px;
  }
  .last {
    margin-top: -40px;
  }
  .global__images {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .global__image {
    display: flex;
  }
  .testamonials {
    width: 100%;
  }
  .testamonials__columns {
    display: flex;
    gap: 10px;
  }
  .testamonials__column {
    padding: 10px;
    width: 100%;
  }
  .testamonials__heads {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 20px;
  }
  .testamonials__box {
    gap: 20px;
    margin-bottom: 10px;
  }
  .testamonials__nameImage {
    width: 40px;
    height: 40px;
  }
  .testamonials__info {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .testamonials__country {
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-regular);
  }
  .testamonials__columnRating {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .testamonials__content {
    line-height: 1.6;
  }
  .testamonials__slider {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .testamonials__points {
    width: 100%;
  }
  .testamonials__arows {
    display: flex;
    justify-content: end;
    width: 100%;
  }
  .testamonials__arrow {
    width: 40px;
    height: 40px;
  }
  .testamonials__arrowRight {
    width: 100px;
    height: 100px;
    margin-top: -20px;
  }
  .footer__subscribe {
    width: 70%;
    padding: 20px 25px;
  }
  .footer__btn {
    padding: 17.5px 25px;
    width: fit-content;
  }
  .footer__content {
    display: flex;
    justify-content: space-around;
    position: relative;
    width: 100%;
  }
  .footer__grid {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    column-gap: 25px;
  }
}
@media (max-width: 500px) {
  .section {
    padding: 0;
  }
  .header {
    padding: 10px 0;
    margin-bottom: 40px;
  }
  .header__checkbox {
    display: none;
  }
  .header__toggle {
    display: block;
  }
  .header__navReg {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-out;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 35px;
    padding: 2rem 0;
    width: 100vw;
    border-bottom: 0.1rem solid var(--color-text);
    background-color: var(--color-white);
    z-index: -1;
    transition: var(--transition-timing);
  }
  .logo {
    gap: 10px;
  }
  .logo__text {
    font-size: var(--font-size-20);
  }
  .logo__img {
    width: 25px;
    height: 25px;
  }
  .navigation__list {
    gap: 20px;
    justify-content: center;
  }
  .burger-menu {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    align-self: center;
    cursor: pointer;
    z-index: 0;
  }
  .register {
    display: flex;
    width: 100%;
  }
  .register__link {
    color: var(--color-blue);
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-medium);
    text-decoration: none;
  }
  .register__link:active, .register__link:hover {
    text-decoration: underline;
  }
  .signup {
    color: var(--color-signUp);
    border: none;
    padding: 0;
    border-radius: 0;
  }
  .burger-menu__bar {
    height: 0.3rem;
    width: 4.375rem;
    background-color: var(--color-black);
    transition: var(--transition-timing);
  }
  .header:has(.header__checkbox:checked) .burger-menu__bar:nth-child(1) {
    transform: translateY(10px) rotate(40deg);
  }
  .header:has(.header__checkbox:checked) .burger-menu__bar:nth-child(2) {
    opacity: 0;
    visibility: hidden;
  }
  .header:has(.header__checkbox:checked) .burger-menu__bar:nth-child(3) {
    transform: translateY(-7px) rotate(-40deg);
  }
  .header__checkbox:checked ~ .header__navReg {
    opacity: 1;
    visibility: visible;
  }
  .section__flex {
    display: flex;
    flex-direction: column;
  }
  .container:has(#about:target) .navigation__about,
  .container:has(#features:target) .navigation__features,
  .container:has(#pricing:target) .navigation__pricing,
  .container:has(#testimonials:target) .navigation__testa,
  .container:has(#help:target) .navigation__help {
    color: var(--color-blue);
    font-weight: var(--font-weight-regular);
    text-decoration: none;
    transform: none;
  }
  .intro {
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }
  .intro__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .intro__heading {
    font-size: var(--font-size-22);
    line-height: 10px;
  }
  .intro__para {
    margin-top: 20px;
    text-align: center;
  }
  .intro__btn {
    margin: 20px 0 30px;
  }
  .intro__image {
    max-width: 100%;
    order: -1;
    margin-bottom: 30px;
  }
  .counter {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    gap: 30px;
  }
  .counter::after {
    height: 130px;
    left: 10px;
    top: 30px;
    width: 100%;
  }
  .counter__column {
    display: flex;
    gap: 10px;
    position: relative;
  }
  .counter__column:not(:last-child)::after {
    height: 80px;
    left: 100px;
    top: -20px;
  }
  .counter__img {
    width: 35px;
    height: 35px;
  }
  .counter__countBox {
    display: flex;
    flex-direction: column;
  }
  .counter__countImg {
    font-size: var(--font-size-18);
  }
  .counter__count {
    font-size: var(--font-size-18);
    margin-top: -8px;
  }
  .features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .features__img {
    max-width: 100%;
  }
  .features__para {
    text-align: center;
    margin: 0 auto;
  }
  .features__text {
    gap: 10px;
    width: 100%;
  }
  .features__list {
    gap: 10px;
    padding-left: 20px;
    margin-top: 20px;
  }
  .features__item {
    gap: 10px;
  }
  .features__image {
    width: 17px;
    height: 17px;
  }
  .features__heading {
    text-align: center;
    margin: 20px auto 0;
  }
  .plan {
    display: grid;
    padding-block: 10px;
    position: relative;
    width: 100%;
    z-index: 1;
  }
  .plan::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100vw;
    background-color: #f8f8f8;
    justify-self: center;
    z-index: -1;
  }
  .plan__heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    text-align: center;
    margin-bottom: 40px;
    width: 100%;
  }
  .plan__title {
    margin-bottom: 10px;
  }
  .plan__text {
    width: 100%;
  }
  .categories {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .categories__column {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-inline: 30px;
    padding-block: 40px;
  }
  .categories__item {
    gap: 10px;
    margin-bottom: 10px;
  }
  .categories__btn {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .categories__head {
    margin-top: 10px;
    font-size: var(--font-size-24);
  }
  .categories__info {
    font-size: var(--font-size-24);
  }
  .column__list {
    margin-left: 20px;
  }
  .column__title {
    font-size: var(--font-size-20);
  }
  .global__text {
    margin-bottom: 30px;
  }
  .global__para {
    width: 100%;
  }
  .global__img, .global__image {
    max-width: 100%;
  }
  .testamonials {
    margin-bottom: 0;
  }
  .testamonials__title {
    font-size: var(--font-size-25);
    width: 100%;
    line-height: 1.6;
  }
  .testamonials__text {
    width: 100%;
  }
  .testamonials__columns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 100%;
    margin-bottom: 20px;
  }
  .testamonials__column {
    width: 90%;
    border: 2px solid var(--border-secodColor);
    padding: 30px 20px;
    border-radius: 10px;
  }
  .testamonials__slider {
    display: none;
  }
  .testamonials .firstActive {
    border-color: var(--color-button);
  }
  .footer {
    margin-top: 80px;
  }
  .footer__subscribe {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
    background-color: var(--color-white);
    width: 90%;
    height: 190px;
    border-radius: 10px;
    margin-top: -50px;
    margin: -50px auto 50px;
    padding: 20px;
  }
  .footer__text {
    width: 100%;
    font-size: var(--font-size-24);
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer__title {
    font-size: var(--font-size-20);
    line-height: 1.7;
    width: 80%;
  }
  .footer__subpara {
    line-height: 1.7;
    width: 60%;
  }
  .footer__btn {
    padding: 17.5px 20px;
    width: 200px;
    height: 50px;
  }
  .footer__logo {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer__grid {
    column-gap: 20px;
  }
  .footer__copy {
    margin-top: -10px;
  }
}/*# sourceMappingURL=style.css.map */